{
  "name": "machobearstudio/zendservice-apple-apns",
  "description": "OOP Zend Framework wrapper for Apple Push Notification Service",
  "license": "BSD-3-Clause",
  "keywords": [
    "zf",
    "zendframework",
    "apns",
    "push",
    "notification",
    "apple"
  ],
  "support": {
    "issues": "https://github.com/zendframework/ZendService_Apple_Apns/issues",
    "source": "https://github.com/zendframework/ZendService_Apple_Apns",
    "rss": "https://github.com/zendframework/ZendService_Apple_Apns/releases.atom",
    "chat": "https://zendframework-slack.herokuapp.com",
    "forum": "https://discourse.zendframework.com/c/questions/components"
  },
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "laminas/laminas-json": "^3.5"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "1.*",
    "phpunit/phpunit": "8.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "ZendService\\Apple\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZendServiceTest\\Apple\\": "test/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.4.x-dev",
      "dev-develop": "1.5.x-dev"
    }
  }
}
